digraph G{
    node [shape=record]
    i[label="Input|(256, 256, 3)"]
    e1[label="encoder|{input:|output:}|{(256, 256, 3)|(128, 128, 32)}"]
    e2[label="encoder|{input:|output:}|{(128, 128, 32)|(64, 64, 64)}"]
    e3[label="encoder|{input:|output:}|{(64, 64, 64)|(32, 32, 128)}"]
    c11[label="Conv2D|{input:|output:}|{(32, 32, 128)|(32, 32, 256)}"]
    b[label="BatchNormalization|{input:|output:}|{(32, 32, 256)|(32, 32, 256)}"]
    d1[label="decoder|{input:|output:}|{(32, 32, 256)|(64, 64, 128)}"]
    d2[label="decoder|{input:|output:}|{(64, 64, 128)|(128, 128, 64)}"]
    d3[label="decoder|{input:|output:}|{(128, 128, 64)|(256, 256, 32)}"]
    c[label="Conv2D|{input:|output:}|{(256, 256, 32)|(256, 256, 3)}"]
    o[label="Output|(256, 256, 3)"]
    i -> e1 -> e2 -> e3 -> c11 -> b -> d1 -> d2 -> d3 -> c -> o
    e2 -> d1
    e1 -> d2
    i -> d3
}
