digraph G{
    node [shape=record]
    i[label="Input|(256, 256, 3)"]
    e1[label="encoder|{input:|output:}|{(256, 256, 3)|(128, 128, 8)}"]
    e2[label="encoder|{input:|output:}|{(128, 128, 8)|(64, 64, 16)}"]
    e3[label="encoder|{input:|output:}|{(64, 64, 16)|(32, 32, 32)}"]
    e4[label="encoder|{input:|output:}|{(32, 32, 32)|(16, 16, 64)}"]
    e5[label="encoder|{input:|output:}|{(16, 16, 64)|(8, 8, 128)}"]
    c11[label="Conv2D|{input:|output:}|{(8, 8, 128)|(8, 8, 256)}"]
    b[label="BatchNormalization|{input:|output:}|{(8, 8, 256)|(8, 8, 256)}"]
    d1[label="decoder|{input:|output:}|{(8, 8, 256)|(16, 16, 128)}"]
    d2[label="decoder|{input:|output:}|{(16, 16, 128)|(32, 32, 64)}"]
    d3[label="decoder|{input:|output:}|{(32, 32, 64)|(64, 64, 32)}"]
    d4[label="decoder|{input:|output:}|{(64, 64, 32)|(128, 128, 16)}"]
    d5[label="decoder|{input:|output:}|{(128, 128, 16)|(256, 256, 8)}"]
    c[label="Conv2D|{input:|output:}|{(256, 256, 8)|(256, 256, 3)}"]
    o[label="Output|(256, 256, 3)"]
    i -> e1 -> e2 -> e3 -> e4 -> e5 -> c11 -> b -> d1 -> d2 -> d3 -> d4 -> d5 -> c -> o
    e4 -> d1
    e3 -> d2
    e2 -> d3
    e1 -> d4
    i -> d5
}
